<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A resume of Asif Raza web developer and mobile application developer.">
    <meta name="keyword" content="asifraza, raoasifraza, muhammad asif raza, asif, raoasifraza11, raoasifraza1">
    <meta name="robots" content="noindex,nofollow">
    <title>Umar Farooq - Resume</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Author -->
    <link type="text/plain" rel="author" href="" />

    <!-- theme -->
    <link rel="stylesheet" href="css/main.min.css" />
      <link rel="stylesheet" href="css/responsive.min.css">
  </head>
  <body>


   <header>
        <nav>
            <div class="tracker"></div>
            <menu>
                <li><a href="#summary">SUM<span>mary</span></a></li>
                <li><a href="#experience">EXP<span>erience and History</span></a></li>
                <li><a href="#training">EDU<span>cation</span></a></li>
                <li><a href="#knowledge">KNO<span>wledge and Skills</span></a></li>
                <li><a href="#profiles">EXT<span>ernal Profiles</span></a></li>
            </menu>
        </nav>
        <img src="images/profile-min.png" alt="Asif Raza">
        <h1 id="header-container">Umar Farooq</h1>
        <h2>
          <a href="http://asifraza.me">umarfarooq.me</a> &mdash;
          <a href="mailto:raoasifraza1@hotmail.com">umar5555f@gmail.com</a> &mdash;
          <a href="tel:00923002528517">+92 334-576-5064</a>
        </h2>
    </header>

    <section id="summary">
        <h1>About me</h1>
        <p>
            I am a Computer Scientist &amp;  a web&ndash; application  developer.
        </p>
        <p>
            My code is <em><strong>clean</strong>, transparent, documented</em>, reusable, secure and maintainable.
        </p>
        <dl>
            <dt>I believe in asking the right questions before searching for solutions.</dt>
            <dt>I believe in refactoring the product before adding features.</dt>
            <dt>I believe in open source, codes and ideas which can be beneficial for everyone.</dt>
        </dl>
    </section>
    <section id="experience">
            <h1>Work Experience</h1>
            <h2>SRY International Islamabad, <em></em><span>2016 &ndash; 2018<br />
                    <strong><em>Web Application Developer.</em></strong></span></h2>
            <p>I have workd on Web application of <abbr title="Sry International">SRY International</abbr>  as a member of <strong>SRY's Web-Development</strong> Team. <strong><a href="https://sryinternational.com" target="_blank"> </a></strong> </p>
          

            <h1>On the side</h1>
            <h2>Super Tech Software Solution<span>2018 &ndash; 2019<br />
                <strong><em>Web Developer</em></strong></span></h2>
            <p>I work on popular content management systems <em>(CMS)</em> or php frameworks are Wordpress, Laravel etc. </p>
            <p>I work on video streaming website scripts and front&ndash;end web development.</p>

            <h2>TriTechTeal<span> Feb-2019 &ndash; Aug-2019<br />
                <strong><em>Front-end Developer </em></strong></span></h2>
            <p>I work on Web Applications <strong>UI</strong> Mockups <strong>Wordpress Themes</strong> .</p>
            <p>My goal was to design user-friendly interfaces.</p>
        </section>

        <section id="training">
            <h1>Education</h1>
            <h2>Abasyn University Islamabad Campus<span>2014 &ndash; 2019</span></h2>
            <p>
                Bachelor degree in <b>Computer Science</b>.<br />
					<br />
					                Computer science is the study of the theory, experimentation, and engineering that
					form the basis for the design and use of computers. It is the scientific and practical
					approach to computation and its applications and the systematic study of the feasibility,
					structure, expression, and mechanization of the methodical procedures (or algorithms)
					that underlie the acquisition, representation, processing, storage, communication of,
					and access to information.
            </p>
            <h2>National University of Computer and Emerging Sciences<span>2019 &ndash; Present</span></h2>
            <p>
                Masters degree in <b>Computer Science</b>.<br />
					<br />
					                Master in Computer science is the research base study & too many research base projects.
            </p>

            <h1>Internship</h1>
            <h2>We Globe Technologies<span>2018 </span></h2>
            <p>
                I work on web and android application development projects.<br />
                <br />
                I learn App store optimization <em>(ASO)</em> of iOS and Android applications & <em>(SEO)</em>  Search engine optimization <em>(SEO)</em>.
            </p>
        </section>

        <section id="knowledge">
            <h1>Skills</h1>

            <h2>Software Development</h2>
            <p>
                <b>Java SE/EE, PHP</b>, Android SDK, C#, C, C++, Bash.
            </p>

            <h2>Web Design</h2>
            <p>
                <b>HTML 5, CSS 3</b>, JavaScript, jQuery, Photoshop.
            </p>

            <h2>App Store Optimization</h2>
            <p>
                <b>Facebook, Google+</b>, Appannie, Appdata, Appcodes.
            </p>

            <h2>System Administration</h2>
            <p>
                Linux (Centos, Ubuntu, Debian), FreeBSD, OS X, Windows.
            </p>

            <h2>Database Management System</h2>
            <p>
                <b>MySql,  Microsoft SQL Server</b> Sqlite, PostgreSQL.
            </p>

            <h2>Toolchain</h2>
            <p>
                <b>IntelliJ IDEA, IntelliJ AppCode</b>, Eclipse, Xcode, CLI, GIT, PhpStrom, Microsoft Visual Studio.
            </p>

            <h2>Technologies</h2>
            <p>
                Android, APS, Bash, CSS, GIT, HTML, HTTP, In-App Purchasing, JSON, Java, JavaScript, PHP, Push Notifications, XML, jQuery,
                Firebase, AdMob, Adsense, Firebase Cloud, Node.js, Vue.
            </p>
        </section>


        <section id="profiles">
            <h1>Output</h1>

            <h2>GitHub<span><a href="https://github.com/honeyboi" target="_blank">https://github.com/honeyboi</a><br />
                    My personal code repositories.</span></h2>

            

            <h2>LinkedIn<span><a id="linkedin" href="https://www.linkedin.com/in/umar-farooq-048675106/" target="_blank">linkedin.com/in/umar-farooq/</a><br />
                    My professional profile.</span></h2>

            <h1>Resume</h1>
            <h2>Resume (PDF)<span><a href="#" target="_self">umarfarooq.me/resume.pdf</a><br />
                This resume, in PDF format.</span></h2>
        </section>


    <!-- Javascripts/jquery -->
   <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
    <!-- ./end script -->
  </body>
</html>
